[gd_scene load_steps=3 format=2]

[ext_resource path="res://LabelTheme.tres" type="Theme" id=1]
[ext_resource path="res://misc/DebitariumListEntry.gd" type="Script" id=2]

[node name="DebitariumListEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1000, 300 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_right = -50.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Panel/HBoxContainer"]
margin_top = 1043.0
margin_right = 488.0
margin_bottom = 1116.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "NAME"
valign = 1

[node name="Balance" type="Label" parent="Panel/HBoxContainer"]
margin_left = 492.0
margin_top = 1043.0
margin_right = 980.0
margin_bottom = 1116.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "0 €"
align = 2
valign = 1
[connection signal="pressed" from="Panel" to="." method="_on_Panel_pressed"]
