; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Data",
"language": "GDScript",
"path": "res://data/Data.gd"
}, {
"base": "Node",
"class": "DataManager",
"language": "GDScript",
"path": "res://data/DataManager.gd"
}, {
"base": "Control",
"class": "DebitariumListEntry",
"language": "GDScript",
"path": "res://misc/DebitariumListEntry.gd"
}, {
"base": "Control",
"class": "RemovableControl",
"language": "GDScript",
"path": "res://misc/RemovableControl.gd"
}, {
"base": "RemovableControl",
"class": "RemovableInput",
"language": "GDScript",
"path": "res://misc/RemovableInput.gd"
}, {
"base": "RemovableControl",
"class": "RemovableLabel",
"language": "GDScript",
"path": "res://misc/RemovableLabel.gd"
} ]
_global_script_class_icons={
"Data": "",
"DataManager": "",
"DebitariumListEntry": "",
"RemovableControl": "",
"RemovableInput": "",
"RemovableLabel": ""
}

[application]

config/name="Debitarium"
config/icon="res://icon.png"

[autoload]

gDataManager="*res://data/DataManager.gd"

[display]

window/size/width=1080
window/size/height=2160

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
